{
  "name": "Geneva Bible Study",
  "short_name": "Bible Study",
  "description": "A scholarly Bible study application with multi-translation comparison, audio playback, reading plans, and social features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1EB",
  "theme_color": "#5A3A31",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reader",
      "short_name": "Read",
      "description": "Open Bible Reader",
      "url": "/?view=reader",
      "icons": [
        {
          "src": "/icons/shortcut-reader.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Today's Reading",
      "short_name": "Today",
      "description": "View today's reading plan",
      "url": "/?view=reading-plan",
      "icons": [
        {
          "src": "/icons/shortcut-plan.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Compare",
      "short_name": "Compare",
      "description": "Compare translations",
      "url": "/?view=compare",
      "icons": [
        {
          "src": "/icons/shortcut-compare.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search Scripture",
      "url": "/?view=search",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["education", "books", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "related_applications": [],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Bible Reader View"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile Reading Experience"
    }
  ],
  "splash_pages": null
}
